:root {
  --Dark_cyan: hsl(185, 75%, 39%);
  --Very_dark_desaturated_blue: hsl(229, 23%, 23%);
  --Dark_grayish_blue: hsl(227, 10%, 46%);
  --Dark_gray: hsl(0, 0%, 59%);
  --dfont: "Kumbh Sans", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

body {
  background-image: url(./images/bg-pattern-top.svg),
    url(./images/bg-pattern-bottom.svg);
  background-repeat: no-repeat, no-repeat;
  background-size: auto, auto;
  background-position: -25vw -80vh, right -20vw bottom -100vh;
  background-color: var(--Dark_cyan);

  display: flex;
  justify-content: center;
  align-items: center;
  font-family: var(--dfont);
}

.card {
  background-color: white;
  width: 350px;
  border-radius: 15px;
  overflow: hidden;
}

.cover {
  position: relative;
}

.cover img {
  display: block;
}

.pro-pic {
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 5px solid white;
  border-radius: 50%;
}

.two {
  margin-top: 70px;
}

.name {
  text-align: center;
  font-weight: 700;
}

.age {
  color: var(--Dark_gray);
  margin-left: 5px;
  font-weight: 700;
}

.city {
  text-align: center;
  margin-top: 10px;
  font-size: 14px;
  color: var(--Dark_gray);
  font-weight: 400;
  border-bottom: 1px solid lightgray;
  padding-bottom: 30px;
}

.footers {
  display: flex;
  justify-content: space-around;
  padding: 20px;
}

.footer {
  font-weight: 700;
  text-align: center;
}

.foo {
  font-weight: 700;
  font-size: 10px;
  color: var(--Dark_gray);
  letter-spacing: 1.3px;
  margin-top: 5px;
}

@media screen and (max-width: 375px) {
  body {
    background-image: url(./images/bg-pattern-top.svg),
      url(./images/bg-pattern-bottom.svg);
    background-repeat: no-repeat, no-repeat;
    background-size: contain, contain;
    background-position: -50vw -30vh, right -50vw bottom -30vh;
    background-color: var(--Dark_cyan);
  }

  .card {
    width: 325px;
  }
}
