:root {
  --mbc: #090b1a;
  --cbc: #1b1938;
  --accent: #aa5cdb;
  --mheadin: #ffffff;
  --para: #ffffffbf;
  --sheading: #ffffff99;
  --inter: "Inter", sans-serif;
  --deca: "Lexend Deca", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

body {
  /* font-family: "Inter", sans-serif; */
  font-family: "Lexend Deca", sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--mbc);
  color: white;
}

img {
  width: 100%;
  height: 100%;
}

.card {
  display: flex;
  background-color: var(--cbc);
  width: 80%;
  height: 400px;
}

.item {
  flex: 1 1 50%;
}

.img-container {
  width: 100%;
  position: relative;
}

.img-filter {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(77, 0, 124, 0.5);
  /* opacity: 0.4; */
}

.text-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.all-text {
  width: 65%;
  display: flex;
  flex-flow: column nowrap;
}

header {
  font-family: var(--inter);
  font-size: 32px;
  font-weight: 700;
  line-height: 1.1;
  /* letter-spacing: 1px; */
  /* word-spacing: 1.1px; */
  margin-bottom: 25px;
}

span {
  color: var(--accent);
}

article {
  width: 90%;
  align-self: flex-start;
  font-family: var(--inter);
  letter-spacing: 0.5px;
  /* font-weight: 400; */
  font-size: 12px;
  color: var(--para);
  margin-bottom: 55px;
  line-height: 1.8;
}

footer {
  display: flex;
  justify-content: space-between;
  width: 80%;
}

.fheader {
  font-family: var(--inter);
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 5px;
}

.fbody {
  font-family: var(--inter);
  font-size: 10px;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  color: var(--sheading);
}

@media screen and (max-width: 375px) {
  body {
    display: block;
    padding: 25px;
    height: 100%;
  }

  .item {
    flex-basis: auto;
  }
  .card {
    display: flex;
    flex-flow: column nowrap;
    width: 100%;
    height: auto;
    /* height: 70%; */
    /* height: max-content; */
    border-radius: 10px;
    overflow: hidden;
  }

  .img-container {
    order: -1;
    /* position: static; */
    margin-bottom: 35px;
    /* display: none; */
  }

  .all-text {
    width: 90%;
    /* display: none; */
  }
  header {
    font-size: 22px;

    text-align: center;
    margin-bottom: 10px;
  }

  article {
    text-align: center;
    padding: 20px;
    width: 100%;
    margin-bottom: 25px;
  }

  footer {
    flex-flow: column nowrap;
    align-items: center;
    align-content: center;
    width: 100%;
    text-align: center;
    row-gap: 30px;
    margin-bottom: 40px;
  }
  .fix {
    height: 25px;
    width: 100%;
    background-color: transparent;
  }

  .img-filter {
    width: 100%;
    height: 98.5%;
  }
  .img {
    height: 100%;
    width: 100%;
  }
}
