<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="https://i.postimg.cc/ZnVKPFVJ/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/5183b0369c.js"
      crossorigin="anonymous"
    ></script>

    <!-- <link rel="stylesheet" href="./style.css" /> -->
    <!-- <link rel="stylesheet" href="./media.css" /> -->
    <style>
      :root {
        --VeryDarkGrayishBlue: #48556a;
        --DesaturatedDarkBlue: #6d7f97;
        --GrayishBlue: #9eafc2;
        --LightGrayishBlue: #ecf2f8;

        --dfont: "Manrope", sans-serif;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html,
      body {
        height: 100%;
      }

      body {
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;
        background-color: var(--LightGrayishBlue);
        font-family: var(--dfont);
      }

      .card {
        display: flex;
        width: 55vw;
        background-color: white;
        border-radius: 10px;
        /* overflow: hidden; */
      }
      .big-img-container {
        flex: 1 1 40%;
        background-image: url(https://i.postimg.cc/CMN1VSY9/drawers.jpg);
        background-size: cover;
        background-position: center center;
        border-radius: 10px 0 0 10px;
      }

      .text-container {
        flex: 1 1 60%;
        padding: 30px 40px;
      }

      .footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 98%;
      }

      .auth {
        display: grid;
        grid-template-rows: auto auto;
        grid-template-columns: auto auto;
        align-items: center;
        column-gap: 15px;
      }

      .auth-img {
        width: 35px;
        border-radius: 50%;
        grid-row: 1/3;
      }

      .header {
        font-weight: 700;
        font-size: 1.25rem;
        color: var(--VeryDarkGrayishBlue);
        margin-bottom: 10px;
      }

      .para {
        color: var(--DesaturatedDarkBlue);
        font-size: 0.8rem;
        line-height: 1.7;
        margin-bottom: 15px;
        font-weight: 500;
      }

      .auth-name {
        color: var(--VeryDarkGrayishBlue);
        font-weight: 700;
        font-size: 0.9rem;
      }

      .auth-date {
        color: var(--GrayishBlue);
        font-size: 0.85rem;
      }

      .share {
        /* background-color: var(--LightGrayishBlue);
      padding: 5px 9px 5px 9px;
      border-radius: 50%; */
        position: relative;
      }
      .fa-share-alt {
        display: block;
        box-sizing: initial;
        background-color: var(--LightGrayishBlue);
        padding: 10px 10px;
        border-radius: 50%;
        color: var(--DesaturatedDarkBlue);
      }

      .share-tol {
        position: absolute;
        display: flex;
        background-color: var(--VeryDarkGrayishBlue);
        align-items: center;
        padding: 10px 30px;
        column-gap: 15px;
        color: white;
        border-radius: 10px;
        top: -25px;
        left: 50%;
        transform: translate(-50%, -100%);
        display: none;
      }

      .tol-text {
        color: var(--GrayishBlue);
        text-transform: uppercase;
        letter-spacing: 4px;
        font-size: 0.7rem;
        font-weight: 700;
      }

      .share-tol > a {
        color: white;
        font-size: 1.3rem;
      }

      .share-tol::after {
        content: "";
        display: block;
        position: absolute;
        border: 10px solid transparent;
        border-top: 10px solid var(--VeryDarkGrayishBlue);
        top: 100%;
        left: 50%;
        transform: translate(-50%, 0);
      }
      @media screen and (max-width: 413px) {
        .card {
          display: block;
          width: 80vw;
        }
        .big-img-container {
          width: 100%;
          height: 30vh;
          border-radius: 10px 10px 0 0;
        }
        .text-container {
          padding: 30px;
          background-color: white;
          border-radius: 0 0 10px 10px;
          position: relative;
          padding-bottom: 15px;
        }

        .footer {
          width: 100%;
        }

        .header {
          font-size: 1.1rem;
        }
        .para {
          font-size: 0.8rem;
          margin-bottom: 30px;
        }

        .auth-name {
          font-size: 0.8rem;
        }
        .auth-date {
          font-size: 0.75rem;
        }

        .share {
          position: static;
          z-index: 1;
        }

        .share-tol {
          width: 100%;
          top: 100%;
          height: 70px;
          border-radius: 0;
          /* opacity: 0.3; */
          border-radius: 0 0 10px 10px;
          z-index: -1;
        }
        .share-tol::after {
          display: none;
        }
      }
    </style>
    <title>Frontend Mentor | Article preview component</title>
  </head>
  <body>
    <div class="card">
      <div class="big-img-container">
        <!-- <img src="./images/drawers.jpg" alt="" /> -->
      </div>
      <div class="text-container">
        <header class="header">
          Shift the overall look and feel by adding these wonderful touches to
          furniture in your home
        </header>
        <p class="para">
          Ever been in a room and felt like something was missing? Perhaps it
          felt slightly bare and uninviting. I’ve got some simple tips to help
          you make any room feel complete.
        </p>
        <footer class="footer">
          <div class="auth">
            <img
              class="auth-img"
              src="https://i.postimg.cc/3NKxDbjL/avatar-michelle.jpg"
              alt=""
            />
            <div class="auth-name">Michelle Appleton</div>
            <div class="auth-date">28 Jun 2020</div>
          </div>
          <div class="share" onclick="showTol(this,event)">
            <i class="fas fa-share-alt"></i>
            <div class="share-tol">
              <p class="tol-text">share</p>
              <a href="#"><i class="icon fab fa-facebook"></i></a>
              <a href="#"><i class="icon fab fa-twitter"></i></a>
              <a href="#"><i class="icon fab fa-pinterest"></i></a>
            </div>
          </div>
        </footer>
      </div>
    </div>
  </body>
  <script>
    const shareTol = document.getElementsByClassName("share-tol")[0];

    function showTol(el) {
      if (shareTol.style.display != "flex") {
        el.children[0].style.backgroundColor = "#6d7f97";
        el.children[0].style.color = "white";
        shareTol.style.display = "flex";
      } else {
        shareTol.style.display = "none";
        el.children[0].style.backgroundColor = "#ecf2f8";
        el.children[0].style.color = "#6d7f97";
      }
    }
  </script>
</html>
